Create TABLE CardProcessed(
    iso VARCHAR(255),
    mid VARCHAR(255),
    reference_id VARCHAR(255),
    transaction_id	VARCHAR(255),
    corresponding_id VARCHAR(255),
    approval_code  VARCHAR(255),
    processed_date DATE,
    created_date DATE,	
    type VARCHAR(255),	
    source VARCHAR(255),	
    destination VARCHAR(255),	
    settlement_network VARCHAR(255), 
    last4 VARCHAR(255),	
    status VARCHAR(255),	
    network_rc VARCHAR(255),	
    transaction_amount FLOAT(100,10),	
    settled_amount FLOAT(100,10),	
    tabaPay_fee FLOAT(100,10),	
    network_fee FLOAT(100,10),	
    interchange FLOAT(100,10),	
    convenience_fee FLOAT(100,10),	
    first_name VARCHAR(255),	
    last_name VARCHAR(255),	
    memo VARCHAR(255),	
    location_name VARCHAR(255),	
    location_address_1 VARCHAR(255),	
    location_address_2 VARCHAR(255),	
    location_city VARCHAR(255),	
    location_state VARCHAR(255),	
    location_zip VARCHAR(255),	
    avs VARCHAR(255),	
    cvv2 VARCHAR(255),
    network_id VARCHAR(255),	
    settlement_date DATE,	
    card_brand VARCHAR(255),	
    card_type VARCHAR(255),	
    interchange_category VARCHAR(255),	
    network_fee_codes VARCHAR(255),	
    bin	VARCHAR(255),
    beneficiary_amount VARCHAR(255),	
    beneficiary_currency VARCHAR(255),	
    fx_rate_applied VARCHAR(255),	
    ofac_date VARCHAR(255),	
    ofac_code VARCHAR(255),	
    issuername VARCHAR(255),	
    issuercountry VARCHAR(255),	
    corrOFAC_date VARCHAR(255),	
    corrOFAC_code VARCHAR(255),	
    corresponding_FN VARCHAR(255),	
    corresponding_LN VARCHAR(255),	
    cardEntry VARCHAR(255),
    arn VARCHAR(255),	
    accountID VARCHAR(255),
    timestamp TIMESTAMP,
    PRIMARY KEY(reference_id, type, status, settlement_date)
) 